# Admin config
ADMIN_USERNAME=
ADMIN_PASSWORD=
ADMIN_EMAIL=

# Airflow config
AIRFLOW_USERNAME=
AIRFLOW_PASSWORD=
AIRFLOW_EMAIL=

AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__CORE__SQL_ALCHEMY_CONN=mysql+mysqlconnector://${MYSQL_USER}:${MYSQL_ROOT_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/airflow
AIRFLOW__CELERY__BROKER_URL=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@${RABBITMQ_HOST}:5672/
AIRFLOW__CELERY__RESULT_BACKEND=db+mysql://${MYSQL_USER}:${MYSQL_ROOT_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/airflow

# MYSQL config
MYSQL_HOST=mysql
MYSQL_DATABASE=
MYSQL_PORT=
MYSQL_ROOT_PASSWORD=
MYSQL_USER=

# RABBITMQ config
RABBITMQ_HOST=rabbitmq
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=

# MONGO config
MONGO_HOST=mongo
MONGO_DATABASE=
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

# SALT for password hashing
SALT=

# JWT config
ACCESS_TOKEN_KEY=
ACCESS_TOKEN_EXPIRATION=
REFRESH_TOKEN_KEY=
REFRESH_TOKEN_EXPIRATION=
FORGOT_PASSWORD_TOKEN_KEY=
FORGOT_PASSWORD_TOKEN_EXPIRATION=
CONFIRM_TOKEN_KEY=
CONFIRM_TOKEN_EXPIRATION=
JWT_ALGORITHM=

# OPENAI config
OPENAI_API_KEY=

# SMTP config
SMTP_USER=
SMTP_PASS=
SMTP_HOST=
SMTP_PORT=


# Google Oauth2
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# React
REACT_APP_GOOGLE_CLIENT_ID=